{
  "name": "Harmonium Halt",
  "short_name": "Harmonium Halt",
  "description": "Play Online Web Harmonium, Learn Easily, Practice Daily",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1c1008",
  "theme_color": "#3d1a08",
  "icons": [{"src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml"}]
}
